[gd_scene load_steps=7 format=3 uid="uid://dsqgxlhmsx1py"]

[ext_resource type="Script" uid="uid://lr3io4j7bv6h" path="res://scenes/loading.gd" id="1_ir5ef"]
[ext_resource type="FontFile" uid="uid://dea4y15nl8qd4" path="res://assets/fonts/ExcelsiorSans.ttf" id="2_yc7uc"]
[ext_resource type="Texture2D" uid="uid://bu7rtcgekeca8" path="res://assets/ui/liver.png" id="3_dhqfv"]

[sub_resource type="Animation" id="Animation_yc7uc"]
resource_name = "load"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Screen/Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1, 2.36667, 4.16667, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Screen/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.53333, 3.03333, 4.16667, 5.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Screen/Label2:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.53333, 2.73333, 4.15046, 5.29287),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(6.96667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}

[sub_resource type="Animation" id="Animation_ir5ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Screen/Overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/Screen/Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/Screen/Label2:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhqfv"]
_data = {
&"RESET": SubResource("Animation_ir5ef"),
&"load": SubResource("Animation_yc7uc")
}

[node name="Loading" type="Node2D"]
script = ExtResource("1_ir5ef")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Screen" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="ColorRect" parent="UI/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UI/Screen"]
texture_filter = 2
layout_mode = 0
offset_left = 658.0
offset_top = 252.0
offset_right = 1022.0
offset_bottom = 319.0
theme_override_fonts/font = ExtResource("2_yc7uc")
theme_override_font_sizes/font_size = 56
text = "liver lover boys"
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="UI/Screen"]
texture_filter = 2
layout_mode = 0
offset_left = 660.0
offset_top = 330.0
offset_right = 906.0
offset_bottom = 397.0
theme_override_fonts/font = ExtResource("2_yc7uc")
theme_override_font_sizes/font_size = 56
text = "presents"
visible_characters = 0
visible_ratio = 0.0

[node name="TextureRect" type="TextureRect" parent="UI/Screen"]
texture_filter = 1
layout_mode = 0
offset_left = 63.0
offset_top = 77.0
offset_right = 627.0
offset_bottom = 552.0
texture = ExtResource("3_dhqfv")
expand_mode = 1
stretch_mode = 5

[node name="Overlay" type="ColorRect" parent="UI/Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dhqfv")
}
autoplay = "load"
