[gd_scene load_steps=50 format=3 uid="uid://bkhxvwy5g5sy8"]

[ext_resource type="Script" uid="uid://2jcbf6tmc0vk" path="res://handlers/ui_handler.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://b18sq0qp4wcrp" path="res://assets/bg.png" id="1_gqmmt"]
[ext_resource type="Script" path="res://scenes/world_environment.gd" id="1_jkv2x"]
[ext_resource type="Script" uid="uid://duxyys575donb" path="res://ui/play_button.gd" id="2_sugp2"]
[ext_resource type="Script" uid="uid://d3ltxwr02g3tp" path="res://ui/main_menu.gd" id="2_tefeu"]
[ext_resource type="FontFile" uid="uid://c3tnx6jece00g" path="res://assets/fonts/BebasKai.otf" id="3_trceg"]
[ext_resource type="Script" uid="uid://hx5gquhfqrh" path="res://handlers/game_handler.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://br26v3ut3btf" path="res://ui/exit_button.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://bnde3arjtnajm" path="res://ui/hud.gd" id="6_jkv2x"]
[ext_resource type="Script" uid="uid://d3xpsei8r7tgi" path="res://ui/health_bar.gd" id="7_jbj1t"]
[ext_resource type="Script" uid="uid://b63scijqlvwg" path="res://gameplay/player/camera.gd" id="7_ya4ey"]
[ext_resource type="Script" uid="uid://iwjpu7uprc1u" path="res://ui/heat_bar.gd" id="8_muem4"]
[ext_resource type="Script" uid="uid://cqj2rjeka77pl" path="res://ui/sting_overlay.gd" id="9_a8y0u"]
[ext_resource type="Script" uid="uid://dg8svd85sb833" path="res://handlers/heat_handler.gd" id="9_jbj1t"]
[ext_resource type="Script" path="res://ui/sting_bar.gd" id="11_jbj1t"]
[ext_resource type="Texture2D" uid="uid://ecc5ppuybd26" path="res://assets/circle.png" id="12_muem4"]
[ext_resource type="PackedScene" uid="uid://chafxp1mxwqlm" path="res://player/player.tscn" id="12_trceg"]
[ext_resource type="Script" path="res://ui/timer.gd" id="13_dp3eg"]
[ext_resource type="Script" path="res://ui/end_menu.gd" id="14_gqmmt"]
[ext_resource type="Script" path="res://ui/retry_button.gd" id="15_jscy8"]
[ext_resource type="Script" uid="uid://b7816nyh3oiad" path="res://handlers/chunk_handler.gd" id="15_muem4"]
[ext_resource type="Script" path="res://ui/quit_button.gd" id="15_yc10j"]
[ext_resource type="AudioStream" uid="uid://ds18wikwn110d" path="res://assets/music/bg.wav" id="16_0ld40"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85g3d"]
sky_top_color = Color(0.702953, 0.298296, 0.332004, 1)
sky_horizon_color = Color(0.831865, 0.624935, 0.410068, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_choun"]
sky_material = SubResource("ProceduralSkyMaterial_85g3d")

[sub_resource type="Environment" id="Environment_ya4ey"]
background_mode = 2
sky = SubResource("Sky_choun")
tonemap_mode = 2
fog_light_color = Color(0.671956, 0.43666, 0.376998, 1)
fog_aerial_perspective = 0.645
fog_sky_affect = 0.438
fog_depth_curve = 1.51572
fog_depth_begin = 0.0
fog_depth_end = 0.0
volumetric_fog_albedo = Color(0.802675, 0.546519, 0.509642, 1)
volumetric_fog_emission = Color(0.245341, 0.209882, 0.101143, 1)
volumetric_fog_length = 112.2
adjustment_enabled = true

[sub_resource type="RichTextEffect" id="RichTextEffect_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0.876864, 0.363632, 0.225339, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_dp3eg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0ld40"]
curve = SubResource("Curve_dp3eg")

[sub_resource type="Curve" id="Curve_gqmmt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.698529, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mv2s2"]
curve = SubResource("Curve_gqmmt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0ld40"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
velocity_pivot = Vector3(0, 100, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, -500, 0)
damping_min = 5.172
damping_max = 5.172
scale_min = 0.0
scale_max = 0.01
scale_curve = SubResource("CurveTexture_mv2s2")
scale_over_velocity_min = 2.5
scale_over_velocity_max = 13.5
color = Color(0.910023, 0.526412, 0.363401, 1)
emission_curve = SubResource("CurveTexture_0ld40")
hue_variation_min = -1.0
hue_variation_max = -0.88

[sub_resource type="Animation" id="Animation_jkv2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/HUD/StingOverlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(252, 241)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/HUD/StingOverlay:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/HUD/StingOverlay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/HUD/StingOverlay:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.233276]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "default"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/HUD/StingOverlay:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.351498, 0.9, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-754, 607), Vector2(169, 299), Vector2(281, 308), Vector2(1206, -156)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/HUD/StingOverlay:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.363214, 0.8, 1.30054),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/HUD/StingOverlay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("UI/HUD/StingOverlay:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.351498, 1.03333, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.233276, -0.371661, -0.392222, -0.233276]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkv2x"]
_data = {
&"RESET": SubResource("Animation_jkv2x"),
&"default": SubResource("Animation_a8y0u")
}

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
font_size = 21
font_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yc10j"]
particle_flag_disable_z = true
velocity_pivot = Vector3(0, 100, 0)
direction = Vector3(1, 100, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, -500, 0)
damping_min = 5.172
damping_max = 5.172
scale_min = 0.0
scale_max = 0.01
scale_curve = SubResource("CurveTexture_mv2s2")
emission_curve = SubResource("CurveTexture_0ld40")
hue_variation_min = -0.92
hue_variation_max = -0.92

[sub_resource type="LabelSettings" id="LabelSettings_dp3eg"]
font_size = 40

[sub_resource type="Animation" id="Animation_jscy8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(525, 127)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(207, 91)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuitButton:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(427, 424)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Retry:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(428, 326)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yc10j"]
resource_name = "enter"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1307, 127), Vector2(525, 127)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Timer:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-518, 91), Vector2(207, 91)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuitButton:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(427, 777), Vector2(427, 424)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Retry:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(428, 718), Vector2(428, 326)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pm3ni"]
_data = {
&"RESET": SubResource("Animation_jscy8"),
&"enter": SubResource("Animation_yc10j")
}

[sub_resource type="Curve" id="Curve_jkv2x"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.272059, 1), 0.0, 0.0, 0, 0, Vector2(0.463235, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jbj1t"]
curve = SubResource("Curve_jkv2x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_muem4"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 100)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_jbj1t")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.348

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dp3eg"]
no_depth_test = true
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.51

[sub_resource type="CylinderMesh" id="CylinderMesh_0ld40"]
material = SubResource("StandardMaterial3D_dp3eg")
top_radius = 0.0
bottom_radius = 0.05

[node name="Main" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ya4ey")
script = ExtResource("1_jkv2x")
heat_handler_path = NodePath("../Handlers/Heat")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_0wfyh")

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tefeu")

[node name="ColorRect" type="ColorRect" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.739132, 0.44167, 0.440011, 1)

[node name="TextureRect" type="TextureRect" parent="UI/MainMenu"]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gqmmt")
expand_mode = 5

[node name="Label" type="RichTextLabel" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -504.0
offset_top = 80.0
offset_right = 269.0
offset_bottom = 254.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_trceg")
theme_override_font_sizes/normal_font_size = 128
text = "Nak, Tanghali na"
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_tbgi4")]
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="PlayButton" type="Button" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = -44.0
offset_right = -243.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.515867, 0.515867, 0.515867, 1)
theme_override_fonts/font = ExtResource("3_trceg")
theme_override_font_sizes/font_size = 72
text = "play"
flat = true
alignment = 0
script = ExtResource("2_sugp2")

[node name="ExitButton" type="Button" parent="UI/MainMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -498.0
offset_top = 51.0
offset_right = -242.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_trceg")
theme_override_font_sizes/font_size = 72
text = "Quit
"
flat = true
alignment = 0
script = ExtResource("4_tbgi4")

[node name="HUD" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_jkv2x")

[node name="HealthBar" type="ProgressBar" parent="UI/HUD"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 0
offset_left = 907.0
offset_top = 28.0
offset_right = 1107.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 24
theme_override_styles/fill = SubResource("StyleBoxFlat_jbj1t")
value = 50.0
script = ExtResource("7_jbj1t")

[node name="HeatBar" type="ProgressBar" parent="UI/HUD"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 0
offset_left = 240.0
offset_top = 28.0
offset_right = 440.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 24
theme_override_styles/fill = SubResource("StyleBoxFlat_0ld40")
value = 50.0
script = ExtResource("8_muem4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI/HUD/HeatBar"]
z_index = -1
position = Vector2(110, 20)
scale = Vector2(1, 6.28)
amount = 50
texture = ExtResource("12_muem4")
process_material = SubResource("ParticleProcessMaterial_0ld40")

[node name="Label" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_left = 32.0
offset_top = 23.0
offset_right = 155.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "HEAT INDEX"

[node name="Label2" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_left = 764.0
offset_top = 23.0
offset_right = 949.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 32
text = "HEALTH"

[node name="StingOverlay" type="Label" parent="UI/HUD"]
layout_mode = 0
offset_left = 252.0
offset_top = 241.0
offset_right = 827.0
offset_bottom = 549.0
rotation = -0.233276
theme_override_colors/font_color = Color(0.935365, 0, 0.127837, 1)
theme_override_fonts/font = ExtResource("3_trceg")
theme_override_font_sizes/font_size = 256
text = "STUNG!"
script = ExtResource("9_a8y0u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/HUD/StingOverlay"]
root_node = NodePath("../../../..")
libraries = {
&"": SubResource("AnimationLibrary_jkv2x")
}

[node name="StingBar" type="Control" parent="UI/HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_jbj1t")

[node name="EnergyLabel" type="Label" parent="UI/HUD/StingBar"]
layout_mode = 0
offset_left = 39.0
offset_top = 517.0
offset_right = 174.0
offset_bottom = 547.0
text = "STING LEVEL"
label_settings = SubResource("LabelSettings_muem4")

[node name="ProgressBar" type="ProgressBar" parent="UI/HUD/StingBar"]
layout_mode = 0
offset_left = 90.0
offset_top = 507.0
offset_right = 444.0
offset_bottom = 534.0
rotation = -1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_muem4")
show_percentage = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="UI/HUD/StingBar"]
z_index = -1
position = Vector2(104, 480)
scale = Vector2(1, 6.28)
amount = 50
texture = ExtResource("12_muem4")
process_material = SubResource("ParticleProcessMaterial_yc10j")

[node name="Timer" type="Control" parent="UI/HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_dp3eg")

[node name="Timer" type="Label" parent="UI/HUD/Timer"]
layout_mode = 0
offset_left = 544.0
offset_top = 20.0
offset_right = 653.0
offset_bottom = 78.0
text = "00:00"
label_settings = SubResource("LabelSettings_dp3eg")

[node name="Label2" type="Label" parent="UI/HUD/Timer"]
layout_mode = 0
offset_left = 364.0
offset_top = 589.0
offset_right = 1174.0
offset_bottom = 644.0
scale = Vector2(0.560001, 0.56)
text = "Go to the station before the time runs out"
label_settings = SubResource("LabelSettings_dp3eg")

[node name="EndMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_gqmmt")

[node name="Label" type="RichTextLabel" parent="UI/EndMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 127.0
offset_right = 359.0
offset_bottom = 301.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_trceg")
theme_override_font_sizes/normal_font_size = 72
text = "until malate ka"
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_tbgi4")]
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Timer" type="Label" parent="UI/EndMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.0
offset_top = 91.0
offset_right = -78.0
offset_bottom = 279.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_trceg")
theme_override_font_sizes/font_size = 156
text = "00:10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Retry" type="Button" parent="UI/EndMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = 2.0
offset_right = 108.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/icon_hover_color = Color(0.515867, 0.515867, 0.515867, 1)
theme_override_fonts/font = ExtResource("3_trceg")
theme_override_font_sizes/font_size = 56
text = "RETRY PA BA?"
flat = true
script = ExtResource("15_jscy8")

[node name="QuitButton" type="Button" parent="UI/EndMenu"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 100.0
offset_right = 107.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_trceg")
theme_override_font_sizes/font_size = 56
text = "ayaw ko na!!"
flat = true
script = ExtResource("15_yc10j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/EndMenu"]
libraries = {
&"": SubResource("AnimationLibrary_pm3ni")
}

[node name="Handlers" type="Node3D" parent="."]

[node name="Game" type="Node3D" parent="Handlers" node_paths=PackedStringArray("time_label")]
script = ExtResource("4_jyhfs")
level_time_limit = 150.0
time_label = NodePath("../../UI/HUD/Timer/Timer")

[node name="Timer" type="Timer" parent="Handlers/Game"]
wait_time = 3.0
one_shot = true

[node name="Heat" type="Node3D" parent="Handlers"]
script = ExtResource("9_jbj1t")
heat_increase = 10.0

[node name="Timer" type="Timer" parent="Handlers/Heat"]

[node name="Music" type="Node3D" parent="Handlers"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="Handlers/Music"]
stream = ExtResource("16_0ld40")
volume_db = -5.0
autoplay = true

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00172043, 0.0382609, 0.0103979)

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.987373, 0.158416, 0, -0.158416, 0.987373, 0, 2.8382, 2.14677)
script = ExtResource("7_ya4ey")

[node name="Player" parent="World" node_paths=PackedStringArray("heat_bar_node", "energy_buff_bar", "chunk_generator") instance=ExtResource("12_trceg")]
base_movement_speed = 1300.0
knockback_force = 600.0
knockback_recovery_time = 3.0
heat_bar_node = NodePath("../../Handlers/Heat")
energy_buff_bar = NodePath("../../UI/HUD/StingBar")
chunk_generator = NodePath("../Chunks")

[node name="speedParticle" type="Node3D" parent="World/Player"]
transform = Transform3D(3.5661, 0, 0, 0, -0.880151, 0, 0, 0, 1, 0, 0, -12.8454)

[node name="windtrail1" type="GPUParticles3D" parent="World/Player/speedParticle"]
transform = Transform3D(0.145865, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.59847)
amount = 50
process_material = SubResource("ParticleProcessMaterial_muem4")
draw_pass_1 = SubResource("CylinderMesh_0ld40")

[node name="windtrail2" type="GPUParticles3D" parent="World/Player/speedParticle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00462341, 0.0443983, -1.60892)
amount = 50
speed_scale = 1.65
process_material = SubResource("ParticleProcessMaterial_muem4")
draw_pass_1 = SubResource("CylinderMesh_0ld40")

[node name="Obstacles" type="Node3D" parent="World"]

[node name="Chunks" type="Node3D" parent="World"]
script = ExtResource("15_muem4")
total_level_chunks = 10
metadata/_edit_lock_ = true

[connection signal="game_start_requested" from="UI/MainMenu/PlayButton" to="Handlers/Game" method="_on_play_button_game_start_requested"]
[connection signal="pressed" from="UI/MainMenu/PlayButton" to="UI/MainMenu/PlayButton" method="_on_pressed"]
[connection signal="game_exit_requested" from="UI/MainMenu/ExitButton" to="Handlers/Game" method="_on_exit_button_game_exit_requested"]
[connection signal="pressed" from="UI/MainMenu/ExitButton" to="UI/MainMenu/ExitButton" method="_on_pressed"]
[connection signal="game_restart_requested" from="UI/EndMenu/Retry" to="Handlers/Game" method="_on_play_button_game_restart_requested"]
[connection signal="pressed" from="UI/EndMenu/Retry" to="UI/EndMenu/Retry" method="_on_pressed"]
[connection signal="game_quit_requested" from="UI/EndMenu/QuitButton" to="Handlers/Game" method="_on_quit_button_game_quit_requested"]
[connection signal="pressed" from="UI/EndMenu/QuitButton" to="UI/EndMenu/QuitButton" method="_on_pressed"]
[connection signal="game_ended" from="Handlers/Game" to="UI/MainMenu" method="_on_game_game_ended"]
[connection signal="game_ended" from="Handlers/Game" to="UI/HUD" method="_on_game_game_ended"]
[connection signal="game_ended" from="Handlers/Game" to="UI/HUD/HealthBar" method="_on_game_game_ended"]
[connection signal="game_ended" from="Handlers/Game" to="UI/EndMenu" method="_on_game_game_ended"]
[connection signal="game_ended" from="Handlers/Game" to="Handlers/Heat" method="_on_game_game_ended"]
[connection signal="game_finished" from="Handlers/Game" to="UI/HUD" method="_on_game_game_finished"]
[connection signal="game_finished" from="Handlers/Game" to="UI/EndMenu" method="_on_game_game_finished"]
[connection signal="game_started" from="Handlers/Game" to="UI/MainMenu" method="_on_game_game_started"]
[connection signal="game_started" from="Handlers/Game" to="UI/HUD" method="_on_game_game_started"]
[connection signal="game_started" from="Handlers/Game" to="UI/HUD/HeatBar" method="_on_game_game_started"]
[connection signal="game_started" from="Handlers/Game" to="Handlers/Heat" method="_on_game_game_started"]
[connection signal="game_started" from="Handlers/Game" to="World/Camera3D" method="_on_game_game_started"]
[connection signal="game_started" from="Handlers/Game" to="World/Player" method="_on_game_game_started"]
[connection signal="timeout" from="Handlers/Game/Timer" to="Handlers/Game" method="_on_timer_timeout"]
[connection signal="heat_changed" from="Handlers/Heat" to="UI/HUD/HeatBar" method="_on_heat_heat_changed"]
[connection signal="heat_hit" from="Handlers/Heat" to="World/Player" method="_on_heat_heat_hit"]
[connection signal="heat_percentage_changed" from="Handlers/Heat" to="UI/HUD/HeatBar" method="_on_heat_heat_percentage_changed"]
[connection signal="timeout" from="Handlers/Heat/Timer" to="Handlers/Heat" method="_on_timer_timeout"]
[connection signal="cooled" from="World/Player" to="Handlers/Heat" method="_on_player_cooled"]
[connection signal="died" from="World/Player" to="Handlers/Game" method="_on_player_died"]
[connection signal="health_percentage_changed" from="World/Player" to="UI/HUD/HealthBar" method="_on_player_health_percentage_changed"]
[connection signal="just_reset" from="World/Player" to="World/Camera3D" method="_on_player_just_reset"]
[connection signal="picked_up" from="World/Player" to="UI/HUD/StingOverlay" method="_on_player_picked_up"]
[connection signal="player_won" from="World/Player" to="Handlers/Game" method="_on_player_player_won"]
[connection signal="player_won" from="World/Player" to="World/Camera3D" method="_on_player_player_won"]
