[gd_scene load_steps=2 format=3 uid="uid://dw03yt6jxrlxh"]

[ext_resource type="Script" uid="uid://dcid0grns40gi" path="res://gameplay/player/effect_timer.gd" id="1_3lt0w"]

[node name="EffectTimer" type="Timer"]
one_shot = true
script = ExtResource("1_3lt0w")

[connection signal="timeout" from="." to="." method="_on_timeout"]
