[gd_scene load_steps=4 format=3 uid="uid://kfffvkbinv0y"]

[ext_resource type="ArrayMesh" uid="uid://b6xgk8hnw2awv" path="res://assets/jeep.obj" id="2_dhtbr"]
[ext_resource type="Script" path="res://gameplay/obstacles/hitbox.gd" id="4_up00y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6o0d"]
size = Vector3(3, 5, 11.979)

[node name="Jeep" type="StaticBody3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617, -2.408)
shape = SubResource("BoxShape3D_m6o0d")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_up00y")
damage = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.617, -2.408)
shape = SubResource("BoxShape3D_m6o0d")

[node name="Jeep" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.5, 0, 0)
mesh = ExtResource("2_dhtbr")
