[gd_scene load_steps=16 format=3 uid="uid://biccgpexyio6l"]

[ext_resource type="PackedScene" uid="uid://c3wojpu7gleck" path="res://gameplay/obstacles/cone.tscn" id="1_d0c8b"]
[ext_resource type="Texture2D" uid="uid://djy4iluvptlmj" path="res://assets/lamppost.png" id="2_iu30k"]
[ext_resource type="Texture2D" uid="uid://coykve2dw0o3i" path="res://assets/powerline.png" id="3_53q3m"]
[ext_resource type="PackedScene" uid="uid://cd07bhhrphb2c" path="res://gameplay/overpass.tscn" id="4_ckt52"]
[ext_resource type="Texture2D" uid="uid://brun1rhsn0t00" path="res://assets/highway.png" id="5_1utgt"]
[ext_resource type="Texture2D" uid="uid://b7itsqvnlxg33" path="res://assets/sidewalk.png" id="6_ocq3p"]
[ext_resource type="PackedScene" uid="uid://bkhncyqw1m2xf" path="res://gameplay/pickups/water_pickup.tscn" id="7_ybxja"]
[ext_resource type="PackedScene" uid="uid://cmqtrivu47oq6" path="res://gameplay/pickups/sting_pickup.tscn" id="8_yd8t2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pjsp"]
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(0.716296, 0.716296, 0.716296, 1)
albedo_texture = ExtResource("5_1utgt")

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
material = SubResource("StandardMaterial3D_5pjsp")
size = Vector2(10, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0x5u4"]
size = Vector3(10, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk7r2"]
albedo_texture = ExtResource("6_ocq3p")

[sub_resource type="BoxMesh" id="BoxMesh_m6o0d"]
size = Vector3(2, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw8ii"]
albedo_color = Color(0.417257, 0.417257, 0.417257, 1)
albedo_texture = ExtResource("6_ocq3p")

[sub_resource type="PlaneMesh" id="PlaneMesh_pk7r2"]
material = SubResource("StandardMaterial3D_tw8ii")
size = Vector2(2, 25)

[node name="Chunk2" type="Node3D"]

[node name="Obstacles" type="Node3D" parent="."]

[node name="Cone" parent="Obstacles" instance=ExtResource("1_d0c8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78542, 0.28335, -29.8864)

[node name="Cone2" parent="Obstacles" instance=ExtResource("1_d0c8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70156, 0.28335, -36.4394)

[node name="Cone3" parent="Obstacles" instance=ExtResource("1_d0c8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76079, 0.28335, -42.8184)

[node name="Decor" type="Node3D" parent="."]

[node name="LeftStreetLight" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98158, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Decor/LeftStreetLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841788, 2.83288, 0)
texture = ExtResource("2_iu30k")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/LeftStreetLight"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="RightStreetLight" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Decor/RightStreetLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.806036, 2.83288, 0)
flip_h = true
texture = ExtResource("2_iu30k")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/RightStreetLight"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="LeftStreetLight2" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98158, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Decor/LeftStreetLight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841788, 2.83288, 0)
texture = ExtResource("2_iu30k")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/LeftStreetLight2"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="RightStreetLight2" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Decor/RightStreetLight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.806036, 2.83288, 0)
flip_h = true
texture = ExtResource("2_iu30k")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/RightStreetLight2"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="LeftStreetLight3" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98158, 0, -50)

[node name="Sprite3D" type="Sprite3D" parent="Decor/LeftStreetLight3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841788, 2.83288, 0)
texture = ExtResource("2_iu30k")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/LeftStreetLight3"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="RightStreetLight3" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, -50)

[node name="Sprite3D" type="Sprite3D" parent="Decor/RightStreetLight3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.806036, 2.83288, 0)
flip_h = true
texture = ExtResource("2_iu30k")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/RightStreetLight3"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="Powerline" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21279, 0, -2.12344)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28683, 3.1925, 0)
texture = ExtResource("3_53q3m")

[node name="Overpass" parent="Decor" instance=ExtResource("4_ckt52")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.589273, 1.0119, -2.37763)

[node name="Platform" type="StaticBody3D" parent="."]

[node name="Platform" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform2" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform3" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform4" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0x5u4")

[node name="LeftSideWalk" type="Node3D" parent="Platform"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, -5.5, 0, 0)

[node name="SidewalkMesh" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
material_override = SubResource("StandardMaterial3D_pk7r2")
mesh = SubResource("BoxMesh_m6o0d")
skeleton = NodePath("../..")

[node name="SidewalkTexture" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 13)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture2" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 38)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture3" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -37)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture4" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -12)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="RightSidewalk" type="Node3D" parent="Platform"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 5.5, 0, 0)

[node name="SidewalkMesh" type="MeshInstance3D" parent="Platform/RightSidewalk"]
material_override = SubResource("StandardMaterial3D_pk7r2")
mesh = SubResource("BoxMesh_m6o0d")
skeleton = NodePath("../..")

[node name="SidewalkTexture" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 13)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture2" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 38)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture3" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -37)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture4" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -12)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="Pickups" type="Node3D" parent="."]

[node name="WaterPickup" parent="Pickups" instance=ExtResource("7_ybxja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.235528, 0.387047, 1.4953)

[node name="WaterPickup2" parent="Pickups" instance=ExtResource("7_ybxja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17921, 0.387047, 7.01637)

[node name="WaterPickup3" parent="Pickups" instance=ExtResource("7_ybxja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5134, 0.387047, 14.0176)

[node name="WaterPickup4" parent="Pickups" instance=ExtResource("7_ybxja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93235, 0.387047, 22.5319)

[node name="EnergyDrinkPickup3" parent="Pickups" instance=ExtResource("8_yd8t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66273, 0, -6.81891)

[node name="EnergyDrinkPickup4" parent="Pickups" instance=ExtResource("8_yd8t2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05678, 0, -38.2042)
