[gd_scene load_steps=28 format=3 uid="uid://diy4bq37mtd5w"]

[ext_resource type="PackedScene" uid="uid://c3wojpu7gleck" path="res://gameplay/obstacles/cone.tscn" id="1_khwxq"]
[ext_resource type="PackedScene" path="res://gameplay/obstacles/fence.tscn" id="2_3gwbo"]
[ext_resource type="PackedScene" uid="uid://cd07bhhrphb2c" path="res://gameplay/overpass.tscn" id="4_kkfge"]
[ext_resource type="Texture2D" uid="uid://coykve2dw0o3i" path="res://assets/powerline.png" id="5_c6f7v"]
[ext_resource type="PackedScene" uid="uid://b5d33qnyeckxp" path="res://decor/left_street_light.tscn" id="5_lggof"]
[ext_resource type="Texture2D" uid="uid://brun1rhsn0t00" path="res://assets/highway.png" id="6_7ktf1"]
[ext_resource type="PackedScene" uid="uid://c1mwyl70sg0t6" path="res://decor/right_street_light.tscn" id="6_c6f7v"]
[ext_resource type="Texture2D" uid="uid://b7itsqvnlxg33" path="res://assets/sidewalk.png" id="7_tlwwe"]
[ext_resource type="PackedScene" uid="uid://bkhncyqw1m2xf" path="res://gameplay/pickups/water_pickup.tscn" id="8_igjmj"]
[ext_resource type="PackedScene" uid="uid://cmqtrivu47oq6" path="res://gameplay/pickups/sting_pickup.tscn" id="9_ghbu3"]
[ext_resource type="ArrayMesh" uid="uid://d781285gpr54" path="res://assets/house.obj" id="10_assjs"]
[ext_resource type="ArrayMesh" uid="uid://dvogr4epglkct" path="res://assets/building.obj" id="11_ijilm"]
[ext_resource type="PackedScene" uid="uid://bujbay8utms77" path="res://decor/ph_poster.tscn" id="12_8lh78"]
[ext_resource type="PackedScene" uid="uid://ca231qajwwdne" path="res://decor/big_political_poster.tscn" id="13_swimc"]
[ext_resource type="PackedScene" uid="uid://bs0fcjwawlarc" path="res://decor/political_poster.tscn" id="14_c6re2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pjsp"]
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(0.716296, 0.716296, 0.716296, 1)
albedo_texture = ExtResource("6_7ktf1")

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
material = SubResource("StandardMaterial3D_5pjsp")
size = Vector2(10, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0x5u4"]
size = Vector3(10, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk7r2"]
albedo_texture = ExtResource("7_tlwwe")

[sub_resource type="BoxMesh" id="BoxMesh_m6o0d"]
size = Vector3(2, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw8ii"]
albedo_color = Color(0.417257, 0.417257, 0.417257, 1)
albedo_texture = ExtResource("7_tlwwe")

[sub_resource type="PlaneMesh" id="PlaneMesh_pk7r2"]
material = SubResource("StandardMaterial3D_tw8ii")
size = Vector2(2, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvfrl"]
albedo_color = Color(0.764415, 0.660105, 0.660735, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq2p3"]
albedo_color = Color(0.361575, 0.361575, 0.361575, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tgud"]
albedo_color = Color(0.162066, 0.162066, 0.162066, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wq2p3"]
material = SubResource("StandardMaterial3D_7tgud")
size = Vector3(10, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt7cw"]
albedo_color = Color(0.32219, 0.311052, 0.287608, 1)

[node name="Chunk1" type="Node3D"]

[node name="Obstacles" type="Node3D" parent="."]

[node name="Cone" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0391762, 0.305274, -29.8935)

[node name="Cone2" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95685, 0.28335, -36.4394)

[node name="Cone4" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39652, 0.28335, 8.24453)

[node name="Cone12" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24778, 0.28335, 20.1868)

[node name="Cone9" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0498539, 0.28335, 28.8065)

[node name="Cone11" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0498539, 0.28335, 45.0928)

[node name="Cone7" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33477, 0.28335, 1.89185)

[node name="Cone8" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.33477, 0.28335, -9.13345)

[node name="Cone3" parent="Obstacles" instance=ExtResource("1_khwxq")]
transform = Transform3D(0.999986, -0.00519288, 0.000746958, 0.00519281, 0.999987, 9.74827e-05, -0.000747454, -9.36142e-05, 1, 2.76079, 0.28335, -42.8184)

[node name="fence" parent="Obstacles" instance=ExtResource("2_3gwbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34794, 0.156524, -17.3289)

[node name="Decor" type="Node3D" parent="."]

[node name="Overpass" parent="Decor" instance=ExtResource("4_kkfge")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.76951, 0.941713, 10.4547)

[node name="LeftStreetLight" parent="Decor" instance=ExtResource("5_lggof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98158, 0, 33.0606)

[node name="LeftStreetLight3" parent="Decor" instance=ExtResource("5_lggof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98158, 0, 47.265)

[node name="LeftStreetLight2" parent="Decor" instance=ExtResource("5_lggof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0348, 0, 19.689)

[node name="LeftStreetLight4" parent="Decor" instance=ExtResource("5_lggof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0348, 0, -0.274832)

[node name="LeftStreetLight6" parent="Decor" instance=ExtResource("5_lggof")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0348, 0, -41.8094)

[node name="RightStreetLight" parent="Decor" instance=ExtResource("6_c6f7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, 0)

[node name="RightStreetLight2" parent="Decor" instance=ExtResource("6_c6f7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, 19.1633)

[node name="RightStreetLight3" parent="Decor" instance=ExtResource("6_c6f7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, -22.0001)

[node name="RightStreetLight4" parent="Decor" instance=ExtResource("6_c6f7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, 46.4342)

[node name="Powerline" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21279, 0, -2.12344)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 18.6024)
texture = ExtResource("5_c6f7v")

[node name="Powerline3" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78878, 0, -38.8203)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 18.6024)
texture = ExtResource("5_c6f7v")

[node name="Powerline4" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78878, 0, -16.4122)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 18.6024)
texture = ExtResource("5_c6f7v")

[node name="Powerline5" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.78878, 0, -61.6383)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 18.6024)
texture = ExtResource("5_c6f7v")

[node name="Powerline2" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21279, 0, 9.91049)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 31.5104)
texture = ExtResource("5_c6f7v")

[node name="Powerline6" type="Node3D" parent="Decor"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.09603, 0, -17.1606)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 18.6024)
texture = ExtResource("5_c6f7v")

[node name="Powerline7" type="Node3D" parent="Decor"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.80973, 0, 19.5414)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 18.6024)
texture = ExtResource("5_c6f7v")

[node name="Powerline8" type="Node3D" parent="Decor"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.72565, 0, -2.86658)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 18.6024)
texture = ExtResource("5_c6f7v")

[node name="Powerline9" type="Node3D" parent="Decor"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.89535, 0, 42.3592)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 6.90868)
texture = ExtResource("5_c6f7v")

[node name="Powerline10" type="Node3D" parent="Decor"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.05087, 0, -29.1944)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99646, 3.17368, 18.6024)
texture = ExtResource("5_c6f7v")

[node name="Platform" type="StaticBody3D" parent="."]

[node name="Platform" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform2" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform3" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform4" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0x5u4")

[node name="LeftSideWalk" type="Node3D" parent="Platform"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, -5.5, 0, 0)

[node name="SidewalkMesh" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
material_override = SubResource("StandardMaterial3D_pk7r2")
mesh = SubResource("BoxMesh_m6o0d")
skeleton = NodePath("../..")

[node name="SidewalkTexture" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 13)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture2" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 38)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture3" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -37)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture4" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -12)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="RightSidewalk" type="Node3D" parent="Platform"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 5.5, 0, 0)

[node name="SidewalkMesh" type="MeshInstance3D" parent="Platform/RightSidewalk"]
material_override = SubResource("StandardMaterial3D_pk7r2")
mesh = SubResource("BoxMesh_m6o0d")
skeleton = NodePath("../..")

[node name="SidewalkTexture" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 13)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture2" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 38)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture3" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -37)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture4" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -12)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="Pickups" type="Node3D" parent="."]

[node name="WaterPickup2" parent="Pickups" instance=ExtResource("8_igjmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85302, 0.088361, 2.14591)

[node name="WaterPickup7" parent="Pickups" instance=ExtResource("8_igjmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85302, 0.088361, -22.0989)

[node name="WaterPickup3" parent="Pickups" instance=ExtResource("8_igjmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5134, 0.387047, 14.0176)

[node name="WaterPickup5" parent="Pickups" instance=ExtResource("8_igjmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02487, 0.387047, 48.1876)

[node name="WaterPickup6" parent="Pickups" instance=ExtResource("8_igjmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5134, 0.387047, 34.8078)

[node name="WaterPickup4" parent="Pickups" instance=ExtResource("8_igjmj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93235, 0.387047, 22.5319)

[node name="EnergyDrinkPickup3" parent="Pickups" instance=ExtResource("9_ghbu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68542, 0, -5.24559)

[node name="EnergyDrinkPickup5" parent="Pickups" instance=ExtResource("9_ghbu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0382338, 0, 20.7392)

[node name="EnergyDrinkPickup4" parent="Pickups" instance=ExtResource("9_ghbu3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185188, 0, -32.3572)

[node name="Sidelines" type="Node3D" parent="."]

[node name="House" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, 10.9456)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House2" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -10.483, 0.763498, 10.9456)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House3" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, 1.46803)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House15" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 10.4076, 5.01261, 10.9456)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House35" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, 24.447)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House16" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, 1.46803)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House36" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -9.21088, 5.01261, -11.8545)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House37" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -9.21089, 5.01261, 1.62303)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House38" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -9.21088, 5.01261, -33.6177)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House39" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -9.21089, 5.01261, -24.1402)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House17" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, -16.219)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House18" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, -25.6965)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House4" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, 1.46803)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House5" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -7.39055)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House6" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -7.39055)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House7" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -16.2605)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House8" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -16.2605)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House9" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -25.0495)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House10" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -25.0495)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House11" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -34.0121)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House19" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 5.01261, -12.2524)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House20" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 5.01261, -21.7299)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House21" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, -12.2939)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House22" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, -21.0829)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House23" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, -30.0455)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House63" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 5.01261, -26.803)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House64" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 5.01261, -43.3885)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House65" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, -26.8445)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House66" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, -35.6335)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House67" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, -44.5961)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House68" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 5.01261, 3.19699)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House70" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, 3.15549)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House71" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, -5.63351)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House72" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, -14.5961)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House73" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 5.01261, 34.197)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House74" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 5.01261, 17.6115)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House75" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, 34.1555)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House79" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, 47.1158)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House76" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, 25.3665)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House77" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 30.2822, 0.763498, 16.4039)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House24" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 5.01261, 20.0631)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House25" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 5.01261, 7.5856)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House26" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, 20.0216)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House55" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, 20.0216)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House27" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, 11.2326)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House28" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, 2.27003)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House56" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 5.01261, 48.2854)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House57" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 5.01261, 35.8079)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House58" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, 48.2439)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House60" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, 39.4549)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House61" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 19.4181, 0.763498, 30.4923)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House40" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 5.01261, 32.6061)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House41" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 5.01261, 42.0836)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House42" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, 32.6476)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House43" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, 41.4366)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House44" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, 50.3992)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House69" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 5.01261, 41.3678)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House78" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 5.01261, 50.7295)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House80" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, 32.6476)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House81" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, 41.4366)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House82" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, 50.3992)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House83" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 5.01261, 11.9483)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House84" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 5.01261, 21.31)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House85" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, 3.22808)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House86" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, 12.0171)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House87" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, 20.9797)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House88" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 5.01261, -17.4635)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House89" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 5.01261, -8.10182)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House90" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, -26.1838)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House91" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, -17.3948)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House92" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, -8.43217)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House93" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 5.01261, -49.5354)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House96" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, -49.4666)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House97" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -29.0768, 0.763498, -40.504)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House45" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 5.01261, 0.290594)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House46" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 5.01261, 9.7681)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House47" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, 0.332094)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House48" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, 9.12109)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House49" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, 18.0837)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House50" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 5.01261, -29.3939)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House62" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 5.01261, -40.1591)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House51" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 5.01261, -17.9594)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House52" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, -31.8606)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House53" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, -20.5634)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House54" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, -11.6008)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House59" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, -2.18557e-08, 0, 0.25, 0, 2.18557e-08, 0, 0.25, -18.5819, 0.763498, -43.9163)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House12" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -34.0121)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House13" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -34.0121)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House29" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, 42.4847)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House30" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, 33.0072)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House31" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 11.0258, 0.763498, 42.4432)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House32" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 11.1953, 0.763498, 33.6542)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House33" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, 24.6916)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House34" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, 24.6916)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="House14" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -34.0121)
mesh = ExtResource("10_assjs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_wq2p3")

[node name="Ground" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
mesh = SubResource("BoxMesh_wq2p3")
skeleton = NodePath("../..")

[node name="Ground2" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = SubResource("BoxMesh_wq2p3")
skeleton = NodePath("../..")

[node name="Building2" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -11.0669, 0.644116, 35.9005)
mesh = ExtResource("11_ijilm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_gt7cw")

[node name="Building4" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -10.1157, 0.644116, 21.843)
mesh = ExtResource("11_ijilm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_gt7cw")

[node name="Building3" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 12.1302, 0.426974, -43.7882)
mesh = ExtResource("11_ijilm")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_kvfrl")
surface_material_override/1 = SubResource("StandardMaterial3D_gt7cw")

[node name="Posters" type="Node3D" parent="."]

[node name="PhPoster" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6.98262, 2.82464, -22.0107)

[node name="PoliticalPoster" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -30.3026)

[node name="PoliticalPoster3" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -34.7271)

[node name="PoliticalPoster2" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -27.188)

[node name="PhPoster3" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6.98262, 2.82464, -22.0107)

[node name="PoliticalPoster6" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -30.3026)

[node name="PoliticalPoster7" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -27.188)

[node name="PhPoster2" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.43218, 7.10506, -13.7793)

[node name="PhPoster4" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.43218, 7.10506, 3.35473)

[node name="PhPoster16" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.43218, 7.10506, 27.2287)

[node name="PhPoster14" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-2.18557e-08, -0.5, 2.18557e-08, 0, -2.18557e-08, -0.5, 0.5, -2.18557e-08, 9.55343e-16, 7.43218, 3.40921, 14.459)

[node name="PhPoster15" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-2.18557e-08, -0.5, 2.18557e-08, 0, -2.18557e-08, -0.5, 0.5, -2.18557e-08, 9.55343e-16, 7.43218, 3.40921, 13.2834)

[node name="PhPoster17" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-2.18557e-08, -0.5, 2.18557e-08, 0, -2.18557e-08, -0.5, 0.5, -2.18557e-08, 9.55343e-16, 7.43218, 3.40921, 12.0336)

[node name="PhPoster5" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.99512, 5.25612, 21.1896)

[node name="PhPoster6" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.71294, 2.74792, 3.01995)

[node name="PoliticalPoster4" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 7.08803, -26.5393)

[node name="PoliticalPoster5" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 7.08803, -18.9868)

[node name="PoliticalPoster8" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -32.0716)
skeleton = NodePath("../..")

[node name="PoliticalPoster9" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -32.0716)
skeleton = NodePath("../..")

[node name="PoliticalPoster10" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -24.6301)
skeleton = NodePath("../..")

[node name="PoliticalPoster11" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 3.26817, -25.1814)
skeleton = NodePath("../..")

[node name="PoliticalPoster12" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -23.7314)
skeleton = NodePath("../..")

[node name="PoliticalPoster13" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -25.8761)
skeleton = NodePath("../..")

[node name="PoliticalPoster14" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -12.5004)
skeleton = NodePath("../..")

[node name="PoliticalPoster15" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -13.0517)
skeleton = NodePath("../..")

[node name="PoliticalPoster16" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -11.6018)
skeleton = NodePath("../..")

[node name="PoliticalPoster17" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.52341, -12.1531)
skeleton = NodePath("../..")

[node name="PhPoster7" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 8.57312, 2.82464, 36.693)

[node name="PoliticalPoster55" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, 23.9766)

[node name="PhPoster8" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 8.64147, 2.82464, 36.693)

[node name="PoliticalPoster58" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37113e-08, -0.999998, 0.00207698, -9.0786e-11, -0.00207698, -0.999998, 1, -4.37114e-08, 1.91069e-15, 8.561, 2.84615, 31.5157)

[node name="PhPoster9" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.43218, 7.10506, 44.9244)

[node name="PoliticalPoster59" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 7.08803, 32.1644)

[node name="PoliticalPoster60" parent="Posters" instance=ExtResource("13_swimc")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 7.08803, 39.7169)

[node name="PoliticalPoster61" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, 26.6321)
skeleton = NodePath("../..")

[node name="PoliticalPoster62" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, 26.6321)
skeleton = NodePath("../..")

[node name="PoliticalPoster63" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 8.62204, 3.70655, 34.0736)
skeleton = NodePath("../..")

[node name="PoliticalPoster64" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 8.41023, 2.81886, 33.5223)
skeleton = NodePath("../..")

[node name="PoliticalPoster65" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-0.0427127, -0.999087, 4.36715e-08, 0, -4.37114e-08, -1, 0.999087, -0.0427127, 1.86703e-09, 8.48653, 3.70655, 34.9723)
skeleton = NodePath("../..")

[node name="PoliticalPoster66" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 8.46382, 2.81886, 34.421)
skeleton = NodePath("../..")

[node name="PoliticalPoster67" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, 46.2033)
skeleton = NodePath("../..")

[node name="PoliticalPoster68" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, 45.652)
skeleton = NodePath("../..")

[node name="PoliticalPoster69" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, 46.5506)
skeleton = NodePath("../..")

[node name="PoliticalPoster155" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 16.7844, 3.70655, 48.3247)
skeleton = NodePath("../..")

[node name="PoliticalPoster156" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 16.751, 2.81886, 47.7734)
skeleton = NodePath("../..")

[node name="PoliticalPoster157" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 16.5841, 2.81886, 48.672)
skeleton = NodePath("../..")

[node name="PoliticalPoster38" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.06159, 4.70655, 26.3683)
skeleton = NodePath("../..")

[node name="PoliticalPoster39" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.0163, 4.67164, 25.0797)
skeleton = NodePath("../..")

[node name="PoliticalPoster39" parent="Posters/PoliticalPoster39" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.999285, -0.0376902, -0.00296488, 0.0376901, 0.999289, -0.00011187, 0.00296699, 4.38718e-08, 0.999996, -7.0163, -9.09371, -2.00717)
skeleton = NodePath("../..")

[node name="PoliticalPoster40" parent="Posters/PoliticalPoster39" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.999285, -0.0376902, -0.00296488, 0.0376901, 0.999289, -0.00011187, 0.00296699, 4.38718e-08, 0.999996, -8.19432, -9.09371, -2.00717)
skeleton = NodePath("../..")

[node name="PoliticalPoster41" parent="Posters/PoliticalPoster39" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.999285, -0.0376902, -0.00296488, 0.0376901, 0.999289, -0.00011187, 0.00296699, 4.38718e-08, 0.999996, -9.31574, -9.09372, -2.00717)
skeleton = NodePath("../..")

[node name="PoliticalPoster42" parent="Posters/PoliticalPoster39" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.999285, -0.0376902, -0.00296488, 0.0376901, 0.999289, -0.00011187, 0.00296699, 4.38718e-08, 0.999996, -9.31574, -9.09372, -0.313075)
skeleton = NodePath("../..")

[node name="PoliticalPoster43" parent="Posters/PoliticalPoster39" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.999285, -0.0376902, -0.00296488, 0.0376901, 0.999289, -0.00011187, 0.00296699, 4.38718e-08, 0.999996, -8.22262, -9.09372, -0.313076)
skeleton = NodePath("../..")

[node name="PoliticalPoster44" parent="Posters/PoliticalPoster39" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.999285, -0.0376902, -0.00296488, 0.0376901, 0.999289, -0.00011187, 0.00296699, 4.38718e-08, 0.999996, -7.09715, -9.09372, -0.313076)
skeleton = NodePath("../..")

[node name="PoliticalPoster40" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.01452, 4.70655, 24.0834)
skeleton = NodePath("../..")

[node name="PoliticalPoster40" parent="Posters/PoliticalPoster40" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.01452, 4.70655, 24.0834)
skeleton = NodePath("../..")

[node name="PoliticalPoster41" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.86124, 4.70183, 23.021)
skeleton = NodePath("../..")

[node name="PhPoster12" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.92023, 5.25612, 37.1751)

[node name="PoliticalPoster78" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.9425, 5.70655, 39.9849)
skeleton = NodePath("../..")

[node name="PoliticalPoster79" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.9093, 4.81886, 39.9493)
skeleton = NodePath("../..")

[node name="PoliticalPoster80" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.97459, 5.70655, 39.1336)
skeleton = NodePath("../..")

[node name="PoliticalPoster81" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -7.87902, 4.81886, 38.9388)
skeleton = NodePath("../..")

[node name="PoliticalPoster147" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -16.0905, 7.55692, 46.1868)
skeleton = NodePath("../..")

[node name="PoliticalPoster148" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -16.0573, 6.66923, 46.1512)
skeleton = NodePath("../..")

[node name="PoliticalPoster149" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -16.1226, 7.55692, 45.3355)
skeleton = NodePath("../..")

[node name="PoliticalPoster150" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -16.027, 6.66923, 45.1407)
skeleton = NodePath("../..")

[node name="PoliticalPoster151" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -16.0332, 2.82979, 47.6836)
skeleton = NodePath("../..")

[node name="PoliticalPoster152" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -16, 1.9421, 47.648)
skeleton = NodePath("../..")

[node name="PoliticalPoster153" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -16.0653, 2.82979, 46.8323)
skeleton = NodePath("../..")

[node name="PoliticalPoster154" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -15.9698, 1.9421, 46.6375)
skeleton = NodePath("../..")

[node name="PhPoster13" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73205e-15, 9.00961, 5.48245, -42.4409)

[node name="PoliticalPoster82" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73205e-15, 9.07608, 5.93289, -45.6196)
skeleton = NodePath("../..")

[node name="PoliticalPoster83" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73205e-15, 8.96955, 5.77228, -46.6432)
skeleton = NodePath("../..")

[node name="PoliticalPoster84" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73205e-15, 8.90915, 5.93289, -44.721)
skeleton = NodePath("../..")

[node name="PoliticalPoster85" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, -5.73205e-15, 8.87573, 5.0452, -43.6876)
skeleton = NodePath("../..")

[node name="PoliticalPoster42" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -8.05393, 3.32289, 12.9204)
skeleton = NodePath("../..")

[node name="PoliticalPoster43" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -8.21457, 2.4352, 13.4717)
skeleton = NodePath("../..")

[node name="PoliticalPoster44" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -8.04749, 3.32289, 12.0218)
skeleton = NodePath("../..")

[node name="PoliticalPoster45" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -8.01605, 2.4352, 12.5731)
skeleton = NodePath("../..")

[node name="PoliticalPoster46" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.74441, 3.32289, -4.9954)
skeleton = NodePath("../..")

[node name="PoliticalPoster47" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.71099, 2.4352, -4.4441)
skeleton = NodePath("../..")

[node name="PoliticalPoster48" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.57748, 3.32289, -5.89401)
skeleton = NodePath("../..")

[node name="PoliticalPoster49" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.54406, 2.4352, -5.34271)
skeleton = NodePath("../..")

[node name="PoliticalPoster50" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.74441, 3.32289, -7.3332)
skeleton = NodePath("../..")

[node name="PoliticalPoster51" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.71099, 2.4352, -6.7819)
skeleton = NodePath("../..")

[node name="PoliticalPoster52" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.57748, 3.32289, -8.23181)
skeleton = NodePath("../..")

[node name="PoliticalPoster53" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.54406, 2.4352, -7.68051)
skeleton = NodePath("../..")

[node name="PoliticalPoster120" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.73679, 3.26153, -37.0482)
skeleton = NodePath("../..")

[node name="PoliticalPoster121" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.6571, 2.22611, -37.0482)
skeleton = NodePath("../..")

[node name="PoliticalPoster124" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.55721, 2.64722, -36.1961)
skeleton = NodePath("../..")

[node name="PoliticalPoster122" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.62886, 2.16296, -34.8469)
skeleton = NodePath("../..")

[node name="PoliticalPoster123" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.73679, 3.17468, -34.4562)
skeleton = NodePath("../..")

[node name="PoliticalPoster131" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.014615, 0.499786, -2.18464e-08, 0, -2.18557e-08, -0.5, -0.499786, 0.014615, -6.38844e-10, -6.73679, 3.68067, -28.8367)
skeleton = NodePath("../..")

[node name="PoliticalPoster132" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.014615, 0.499786, -2.18464e-08, 0, -2.18557e-08, -0.5, -0.499786, 0.014615, -6.38844e-10, -6.73679, 3.68067, -28.2404)
skeleton = NodePath("../..")

[node name="PoliticalPoster133" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.014615, 0.499786, -2.18464e-08, 0, -2.18557e-08, -0.5, -0.499786, 0.014615, -6.38844e-10, -6.73679, 3.68067, -27.6531)
skeleton = NodePath("../..")

[node name="PoliticalPoster134" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.014615, 0.499786, -2.18464e-08, 0, -2.18557e-08, -0.5, -0.499786, 0.014615, -6.38844e-10, -6.73679, 3.68067, -27.1091)
skeleton = NodePath("../..")

[node name="PoliticalPoster135" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.014615, 0.499786, -2.18464e-08, 0, -2.18557e-08, -0.5, -0.499786, 0.014615, -6.38844e-10, -6.73679, 2.79793, -27.1091)
skeleton = NodePath("../..")

[node name="PoliticalPoster136" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.014615, 0.499786, -2.18464e-08, 0, -2.18557e-08, -0.5, -0.499786, 0.014615, -6.38844e-10, -6.73679, 2.79793, -27.7277)
skeleton = NodePath("../..")

[node name="PoliticalPoster137" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.014615, 0.499786, -2.18464e-08, 0, -2.18557e-08, -0.5, -0.499786, 0.014615, -6.38844e-10, -6.73679, 2.79793, -28.3318)
skeleton = NodePath("../..")

[node name="PoliticalPoster138" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.014615, 0.499786, -2.18464e-08, 0, -2.18557e-08, -0.5, -0.499786, 0.014615, -6.38844e-10, -6.73679, 2.79793, -28.9074)
skeleton = NodePath("../..")

[node name="PoliticalPoster119" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.73679, 3.48449, -36.0052)
skeleton = NodePath("../..")

[node name="PoliticalPoster139" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -16.1482, 3.26153, -42.8282)
skeleton = NodePath("../..")

[node name="PoliticalPoster142" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -16.1913, 3.14878, -43.5572)
skeleton = NodePath("../..")

[node name="PoliticalPoster140" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -16.1747, 1.76718, -44.2466)
skeleton = NodePath("../..")

[node name="PoliticalPoster141" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -16.1742, 2.64722, -44.4205)
skeleton = NodePath("../..")

[node name="PoliticalPoster144" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -16.1905, 3.48449, -41.7132)
skeleton = NodePath("../..")

[node name="PoliticalPoster125" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.73679, 7.45257, -37.0482)
skeleton = NodePath("../..")

[node name="PoliticalPoster126" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.6571, 6.41715, -37.0482)
skeleton = NodePath("../..")

[node name="PoliticalPoster127" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.55721, 6.83826, -36.1961)
skeleton = NodePath("../..")

[node name="PoliticalPoster128" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.63378, 6.354, -34.8532)
skeleton = NodePath("../..")

[node name="PoliticalPoster129" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.73679, 7.36573, -34.4562)
skeleton = NodePath("../..")

[node name="PoliticalPoster130" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0292301, 0.999573, -4.36927e-08, -3.87239e-16, -4.37114e-08, -1, -0.999573, 0.0292301, -1.27769e-09, -6.73679, 7.67553, -36.0052)
skeleton = NodePath("../..")

[node name="PoliticalPoster110" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.69167, 7.2475, -12.4167)
skeleton = NodePath("../..")

[node name="PoliticalPoster111" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.65825, 6.35981, -11.8654)
skeleton = NodePath("../..")

[node name="PoliticalPoster112" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.52474, 7.68899, -13.3154)
skeleton = NodePath("../..")

[node name="PoliticalPoster113" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.49132, 6.35981, -13.1398)
skeleton = NodePath("../..")

[node name="PoliticalPoster114" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.69167, 8.11985, -14.7545)
skeleton = NodePath("../..")

[node name="PoliticalPoster115" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.65825, 7.0022, -14.2032)
skeleton = NodePath("../..")

[node name="PoliticalPoster116" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.52474, 7.2475, -15.6532)
skeleton = NodePath("../..")

[node name="PoliticalPoster117" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91068e-15, -6.49132, 6.35981, -15.1019)
skeleton = NodePath("../..")

[node name="PoliticalPoster18" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -9.86991)
skeleton = NodePath("../..")

[node name="PoliticalPoster19" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 3.75651, -10.4212)
skeleton = NodePath("../..")

[node name="PoliticalPoster20" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -8.97127)
skeleton = NodePath("../..")

[node name="PoliticalPoster21" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -7.29143)
skeleton = NodePath("../..")

[node name="PoliticalPoster22" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -8.05568)
skeleton = NodePath("../..")

[node name="PoliticalPoster23" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.15643, 2.16549, -10.9929)
skeleton = NodePath("../..")

[node name="PoliticalPoster24" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -7.15704)
skeleton = NodePath("../..")

[node name="PoliticalPoster25" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 3.81554, -6.27694)
skeleton = NodePath("../..")

[node name="PoliticalPoster26" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -4.66408)
skeleton = NodePath("../..")

[node name="PoliticalPoster27" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -5.21538)
skeleton = NodePath("../..")

[node name="PoliticalPoster28" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -3.76544)
skeleton = NodePath("../..")

[node name="PoliticalPoster29" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -4.31674)
skeleton = NodePath("../..")

[node name="PoliticalPoster30" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -1.40063)
skeleton = NodePath("../..")

[node name="PoliticalPoster31" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -1.95193)
skeleton = NodePath("../..")

[node name="PoliticalPoster32" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -0.501992)
skeleton = NodePath("../..")

[node name="PoliticalPoster33" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -2.72462)
skeleton = NodePath("../..")

[node name="PoliticalPoster34" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0065798, -0.999978, 4.37105e-08, 0, -4.37114e-08, -1, 0.999978, 0.0065798, -2.87612e-10, 7.42289, 7.75442, -1.44301)
skeleton = NodePath("../..")

[node name="PoliticalPoster35" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 7.70952, 1.59235)
skeleton = NodePath("../..")

[node name="PoliticalPoster36" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0065798, -0.999978, 4.37105e-08, 0, -4.37114e-08, -1, 0.999978, 0.0065798, -2.87612e-10, 7.25226, 7.76549, -0.50142)
skeleton = NodePath("../..")

[node name="PoliticalPoster56" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 8.09956, 10.7306)
skeleton = NodePath("../..")

[node name="PoliticalPoster86" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 8.09956, 10.1368)
skeleton = NodePath("../..")

[node name="PoliticalPoster87" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 8.09956, 9.55841)
skeleton = NodePath("../..")

[node name="PoliticalPoster88" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 8.09956, 8.96301)
skeleton = NodePath("../..")

[node name="PoliticalPoster89" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 8.09956, 8.36891)
skeleton = NodePath("../..")

[node name="PoliticalPoster90" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 8.09956, 7.78741)
skeleton = NodePath("../..")

[node name="PoliticalPoster91" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 8.09956, 7.19151)
skeleton = NodePath("../..")

[node name="PoliticalPoster92" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 7.20432, 10.7306)
skeleton = NodePath("../..")

[node name="PoliticalPoster93" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 7.20432, 10.1368)
skeleton = NodePath("../..")

[node name="PoliticalPoster94" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 7.20432, 9.55841)
skeleton = NodePath("../..")

[node name="PoliticalPoster95" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 7.20432, 8.96301)
skeleton = NodePath("../..")

[node name="PoliticalPoster96" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 7.20432, 8.36891)
skeleton = NodePath("../..")

[node name="PoliticalPoster97" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 7.20432, 7.78741)
skeleton = NodePath("../..")

[node name="PoliticalPoster98" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.00328989, -0.499989, 2.18552e-08, 0, -2.18557e-08, -0.5, 0.499989, 0.00328989, -1.43806e-10, 7.93493, 7.20432, 7.19151)
skeleton = NodePath("../..")

[node name="PoliticalPoster37" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 7.71938, 0.47656)
skeleton = NodePath("../..")

[node name="PoliticalPoster118" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0065798, -0.999978, 4.37105e-08, 0, -4.37114e-08, -1, 0.999978, 0.0065798, -2.87612e-10, 16.6046, 7.75442, -9.3396)
skeleton = NodePath("../..")

[node name="PoliticalPoster143" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 16.5644, 6.8778, -9.84852)
skeleton = NodePath("../..")

[node name="PoliticalPoster145" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0065798, -0.999978, 4.37105e-08, 0, -4.37114e-08, -1, 0.999978, 0.0065798, -2.87612e-10, 16.434, 7.76549, -8.39801)
skeleton = NodePath("../..")

[node name="PoliticalPoster146" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 16.3975, 6.8778, -8.94988)
skeleton = NodePath("../..")

[node name="PoliticalPoster106" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0065798, -0.999978, 4.37105e-08, 0, -4.37114e-08, -1, 0.999978, 0.0065798, -2.87612e-10, 7.42289, 7.75442, 20.8009)
skeleton = NodePath("../..")

[node name="PoliticalPoster107" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 7.37539, 21.9014)
skeleton = NodePath("../..")

[node name="PoliticalPoster108" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(0.0065798, -0.999978, 4.37105e-08, 0, -4.37114e-08, -1, 0.999978, 0.0065798, -2.87612e-10, 7.25226, 7.76549, 23.0455)
skeleton = NodePath("../..")

[node name="PoliticalPoster109" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 7.23436, 24.2584)
skeleton = NodePath("../..")

[node name="PhPoster10" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6.77521, 7.10506, -0.263671)

[node name="PoliticalPoster70" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-0.00657971, 0.999978, -4.37105e-08, 0, -4.37114e-08, -1, -0.999978, -0.00657971, 2.87608e-10, -6.76593, 7.75442, 4.53407)
skeleton = NodePath("../..")

[node name="PoliticalPoster71" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6.72571, 6.8778, 5.04299)
skeleton = NodePath("../..")

[node name="PoliticalPoster72" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-0.00657971, 0.999978, -4.37105e-08, 0, -4.37114e-08, -1, -0.999978, -0.00657971, 2.87608e-10, -6.59529, 7.76549, 3.59248)
skeleton = NodePath("../..")

[node name="PoliticalPoster73" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6.55877, 5.8778, 4.14435)
skeleton = NodePath("../..")

[node name="PhPoster11" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6.69912, 2.22859, -19.3229)

[node name="PhPoster18" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6.77521, 7.10506, -26.0269)

[node name="PhPoster19" parent="Posters" instance=ExtResource("12_8lh78")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -15.9337, 7.10506, -42.7847)

[node name="PoliticalPoster74" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-0.00657971, 0.999978, -4.37105e-08, 0, -4.37114e-08, -1, -0.999978, -0.00657971, 2.87608e-10, -6.76593, 7.81705, -20.9088)
skeleton = NodePath("../..")

[node name="PoliticalPoster75" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6.72571, 6.8778, -21.0836)
skeleton = NodePath("../..")

[node name="PoliticalPoster76" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(-0.00657971, 0.999978, -4.37105e-08, 0, -4.37114e-08, -1, -0.999978, -0.00657971, 2.87608e-10, -6.59529, 7.76549, -22.1091)
skeleton = NodePath("../..")

[node name="PoliticalPoster77" parent="Posters" instance=ExtResource("14_c6re2")]
transform = Transform3D(1.31134e-07, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, 1.31134e-07, -5.73206e-15, -6.55877, 6.19239, -21.6189)
skeleton = NodePath("../..")
