[gd_scene load_steps=20 format=3 uid="uid://bphtpu4vy0nls"]

[ext_resource type="Texture2D" uid="uid://djy4iluvptlmj" path="res://assets/lamppost.png" id="1_aq2ma"]
[ext_resource type="Texture2D" uid="uid://coykve2dw0o3i" path="res://assets/powerline.png" id="2_iubfb"]
[ext_resource type="Texture2D" uid="uid://brun1rhsn0t00" path="res://assets/highway.png" id="3_jdmw5"]
[ext_resource type="Texture2D" uid="uid://b7itsqvnlxg33" path="res://assets/sidewalk.png" id="4_x3uu7"]
[ext_resource type="ArrayMesh" uid="uid://d781285gpr54" path="res://assets/house.obj" id="5_iubfb"]
[ext_resource type="PackedScene" uid="uid://bujbay8utms77" path="res://decor/ph_poster.tscn" id="6_lhajf"]
[ext_resource type="PackedScene" uid="uid://ca231qajwwdne" path="res://decor/big_political_poster.tscn" id="7_ms83e"]
[ext_resource type="PackedScene" uid="uid://bs0fcjwawlarc" path="res://decor/political_poster.tscn" id="8_u26hq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pjsp"]
diffuse_mode = 1
specular_mode = 1
albedo_color = Color(0.716296, 0.716296, 0.716296, 1)
albedo_texture = ExtResource("3_jdmw5")

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
material = SubResource("StandardMaterial3D_5pjsp")
size = Vector2(10, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_0x5u4"]
size = Vector3(10, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk7r2"]
albedo_texture = ExtResource("4_x3uu7")

[sub_resource type="BoxMesh" id="BoxMesh_m6o0d"]
size = Vector3(2, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw8ii"]
albedo_color = Color(0.417257, 0.417257, 0.417257, 1)
albedo_texture = ExtResource("4_x3uu7")

[sub_resource type="PlaneMesh" id="PlaneMesh_pk7r2"]
material = SubResource("StandardMaterial3D_tw8ii")
size = Vector2(2, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdmw5"]
albedo_color = Color(0.537011, 0.537011, 0.537011, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3uu7"]
albedo_color = Color(0.361575, 0.361575, 0.361575, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m87jm"]
albedo_color = Color(0.162066, 0.162066, 0.162066, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lhajf"]
material = SubResource("StandardMaterial3D_m87jm")
size = Vector3(10, 1, 100)

[node name="ChunkStart" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0619297, 0.000120163, 0.0242667)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Decor" type="Node3D" parent="."]

[node name="LeftStreetLight" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98158, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Decor/LeftStreetLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841788, 2.83288, 0)
texture = ExtResource("1_aq2ma")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/LeftStreetLight"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="RightStreetLight" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Decor/RightStreetLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.806036, 2.83288, 0)
flip_h = true
texture = ExtResource("1_aq2ma")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/RightStreetLight"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="LeftStreetLight2" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98158, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Decor/LeftStreetLight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841788, 2.83288, 0)
texture = ExtResource("1_aq2ma")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/LeftStreetLight2"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="RightStreetLight2" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Decor/RightStreetLight2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.806036, 2.83288, 0)
flip_h = true
texture = ExtResource("1_aq2ma")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/RightStreetLight2"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="LeftStreetLight3" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98158, 0, -50)

[node name="Sprite3D" type="Sprite3D" parent="Decor/LeftStreetLight3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841788, 2.83288, 0)
texture = ExtResource("1_aq2ma")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/LeftStreetLight3"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="RightStreetLight3" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.91702, 0, -50)

[node name="Sprite3D" type="Sprite3D" parent="Decor/RightStreetLight3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.806036, 2.83288, 0)
flip_h = true
texture = ExtResource("1_aq2ma")

[node name="SpotLight3D" type="SpotLight3D" parent="Decor/RightStreetLight3"]
transform = Transform3D(1, 0, 0, 0, -5.96046e-08, 1, 0, -1, -5.96046e-08, 1.49156, 5.14383, 0)
light_energy = 5.09
spot_range = 17.51

[node name="Powerline" type="Node3D" parent="Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21279, 0, -2.12344)

[node name="Sprite3D" type="Sprite3D" parent="Decor/Powerline"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28683, 3.1925, 0)
texture = ExtResource("2_iubfb")

[node name="Platform" type="StaticBody3D" parent="."]

[node name="Platform" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform2" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -37.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform3" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="Platform4" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0x5u4")

[node name="LeftSideWalk" type="Node3D" parent="Platform"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, -5.5, 0, 0)

[node name="SidewalkMesh" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
material_override = SubResource("StandardMaterial3D_pk7r2")
mesh = SubResource("BoxMesh_m6o0d")
skeleton = NodePath("../..")

[node name="SidewalkTexture" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 13)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture2" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 38)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture3" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -37)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture4" type="MeshInstance3D" parent="Platform/LeftSideWalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -12)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="RightSidewalk" type="Node3D" parent="Platform"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 5.5, 0, 0)

[node name="SidewalkMesh" type="MeshInstance3D" parent="Platform/RightSidewalk"]
material_override = SubResource("StandardMaterial3D_pk7r2")
mesh = SubResource("BoxMesh_m6o0d")
skeleton = NodePath("../..")

[node name="SidewalkTexture" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 13)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture2" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 38)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture3" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -37)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="SidewalkTexture4" type="MeshInstance3D" parent="Platform/RightSidewalk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, -12)
mesh = SubResource("PlaneMesh_pk7r2")
skeleton = NodePath("../..")

[node name="Pickups" type="Node3D" parent="."]

[node name="Sidelines" type="Node3D" parent="."]

[node name="House" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, 10.9456)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House2" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, 10.9456)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House3" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, 1.46803)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House15" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, 10.9456)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House16" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, 1.46803)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House17" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, -16.219)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House18" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 5.01261, -25.6965)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House4" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, 1.46803)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House5" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -7.39055)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House6" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -7.39055)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House7" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -16.2605)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House8" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -16.2605)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House9" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -25.0495)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House10" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -25.0495)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House11" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -34.0121)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House12" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -34.0121)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House13" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(-0.25, 0, 0, 0, 0.25, 0, 0, 0, -0.25, 9.86785, 0.763498, -34.0121)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="House14" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(0.25, 0, 2.18557e-08, 0, 0.25, 0, -2.18557e-08, 0, 0.25, -9.13215, 0.763498, -34.0121)
mesh = ExtResource("5_iubfb")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jdmw5")
surface_material_override/1 = SubResource("StandardMaterial3D_x3uu7")

[node name="Ground" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
mesh = SubResource("BoxMesh_lhajf")
skeleton = NodePath("../..")

[node name="Ground2" type="MeshInstance3D" parent="Sidelines"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)
mesh = SubResource("BoxMesh_lhajf")
skeleton = NodePath("../..")

[node name="Posters" type="Node3D" parent="."]

[node name="PhPoster" parent="Posters" instance=ExtResource("6_lhajf")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6.98262, 2.82464, -22.0107)

[node name="PoliticalPoster" parent="Posters" instance=ExtResource("7_ms83e")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -30.3026)

[node name="PoliticalPoster3" parent="Posters" instance=ExtResource("7_ms83e")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -34.7271)

[node name="PoliticalPoster2" parent="Posters" instance=ExtResource("7_ms83e")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -27.188)

[node name="PhPoster3" parent="Posters" instance=ExtResource("6_lhajf")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 6.98262, 2.82464, -22.0107)

[node name="PoliticalPoster6" parent="Posters" instance=ExtResource("7_ms83e")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -30.3026)

[node name="PoliticalPoster7" parent="Posters" instance=ExtResource("7_ms83e")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 2.84615, -27.188)

[node name="PhPoster2" parent="Posters" instance=ExtResource("6_lhajf")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.43218, 7.10506, -13.7793)

[node name="PhPoster4" parent="Posters" instance=ExtResource("6_lhajf")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.43218, 7.10506, 3.35473)

[node name="PoliticalPoster4" parent="Posters" instance=ExtResource("7_ms83e")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 7.08803, -26.5393)

[node name="PoliticalPoster5" parent="Posters" instance=ExtResource("7_ms83e")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.33348, 7.08803, -18.9868)

[node name="PoliticalPoster8" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -32.0716)
skeleton = NodePath("../..")

[node name="PoliticalPoster9" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -32.0716)
skeleton = NodePath("../..")

[node name="PoliticalPoster10" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -24.6301)
skeleton = NodePath("../..")

[node name="PoliticalPoster11" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -25.1814)
skeleton = NodePath("../..")

[node name="PoliticalPoster12" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -23.7314)
skeleton = NodePath("../..")

[node name="PoliticalPoster13" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -24.2827)
skeleton = NodePath("../..")

[node name="PoliticalPoster14" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -12.5004)
skeleton = NodePath("../..")

[node name="PoliticalPoster15" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -13.0517)
skeleton = NodePath("../..")

[node name="PoliticalPoster16" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -11.6018)
skeleton = NodePath("../..")

[node name="PoliticalPoster17" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -12.1531)
skeleton = NodePath("../..")

[node name="PoliticalPoster18" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -9.86991)
skeleton = NodePath("../..")

[node name="PoliticalPoster19" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -10.4212)
skeleton = NodePath("../..")

[node name="PoliticalPoster20" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -8.97127)
skeleton = NodePath("../..")

[node name="PoliticalPoster21" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -9.52257)
skeleton = NodePath("../..")

[node name="PoliticalPoster22" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -8.05568)
skeleton = NodePath("../..")

[node name="PoliticalPoster23" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -8.60698)
skeleton = NodePath("../..")

[node name="PoliticalPoster24" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -7.15704)
skeleton = NodePath("../..")

[node name="PoliticalPoster25" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -7.70834)
skeleton = NodePath("../..")

[node name="PoliticalPoster26" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -4.66408)
skeleton = NodePath("../..")

[node name="PoliticalPoster27" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -5.21538)
skeleton = NodePath("../..")

[node name="PoliticalPoster28" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -3.76544)
skeleton = NodePath("../..")

[node name="PoliticalPoster29" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -4.31674)
skeleton = NodePath("../..")

[node name="PoliticalPoster30" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 3.70655, -1.40063)
skeleton = NodePath("../..")

[node name="PoliticalPoster31" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 2.81886, -1.95193)
skeleton = NodePath("../..")

[node name="PoliticalPoster32" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 3.70655, -0.501992)
skeleton = NodePath("../..")

[node name="PoliticalPoster33" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 2.81886, -1.05329)
skeleton = NodePath("../..")

[node name="PoliticalPoster34" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.41609, 7.76549, -1.40063)
skeleton = NodePath("../..")

[node name="PoliticalPoster35" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.38267, 6.8778, -1.95193)
skeleton = NodePath("../..")

[node name="PoliticalPoster36" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.24916, 7.76549, -0.501992)
skeleton = NodePath("../..")

[node name="PoliticalPoster37" parent="Posters" instance=ExtResource("8_u26hq")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 7.21574, 6.8778, -1.05329)
skeleton = NodePath("../..")
