[gd_scene load_steps=6 format=3 uid="uid://gbar58da0hpg"]

[sub_resource type="Curve" id="Curve_8lpwc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.617647, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q26d1"]
curve = SubResource("Curve_8lpwc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r74jv"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_q26d1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hl1j"]
albedo_color = Color(0.325017, 0.569139, 0.735792, 1)
emission_enabled = true
emission = Color(0.211088, 0.378407, 0.720405, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fbeh1"]
material = SubResource("StandardMaterial3D_1hl1j")
top_radius = 0.1
bottom_radius = 0.0

[node name="CollectParticle" type="Node3D"]

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
amount = 32
lifetime = 0.7
speed_scale = 2.0
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_r74jv")
draw_pass_1 = SubResource("CylinderMesh_fbeh1")
