[gd_scene load_steps=6 format=3 uid="uid://gdui62nuca23"]

[sub_resource type="Curve" id="Curve_oaov5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.272059, 1), 0.0, 0.0, 0, 0, Vector2(0.463235, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k8fsf"]
curve = SubResource("Curve_oaov5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u0jx8"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 100)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_k8fsf")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.348

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhqoh"]
no_depth_test = true
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tvv0a"]
material = SubResource("StandardMaterial3D_bhqoh")
top_radius = 0.0
bottom_radius = 0.05

[node name="SpeedParticle" type="Node3D"]

[node name="windtrail1" type="GPUParticles3D" parent="."]
amount = 50
process_material = SubResource("ParticleProcessMaterial_u0jx8")
draw_pass_1 = SubResource("CylinderMesh_tvv0a")

[node name="windtrail2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00462341, 0.0443983, -0.0104485)
amount = 50
speed_scale = 1.65
process_material = SubResource("ParticleProcessMaterial_u0jx8")
draw_pass_1 = SubResource("CylinderMesh_tvv0a")
